<!--
	Designed by Laura Ing
	KeyHolder
	January 2017
-->

<!DOCTYPE html>
<html>
<head>
	<title>KeyHolder</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css"> 
	<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
	<script src="jquery-3.1.1.min.js" type="text/javascript"></script>
	<script src="view.js" type="text/javascript"></script>
	<script src="encrypt.js" type="text/javascript"></script>
</head>
<body>
	<div id ="header" class="w3-row">
		<h1 class="w3-quarter">KeyHolder</h1>
		<div class="w3-threequarter, w3-hide-medium">
			<p id="blurb">KeyHolder is a password management system that provides easy access to chosen sites, removing the need for memorization while remaining secure.
			</p>
		</div>
	</div>

	<div id="filter"></div>

	<div>

	</div>

	<div id="domain_wrapper">
		<p id="medium_blurb" class="domain w3-row">To get started, set and confirm your master password which will provide access to the sites of your choosing.  Authenticate your password, enter the site url and its respective password, and then click submit to add a new site.
		</p>
		<div id="domain_list" class="w3-row">
		</div>


		<div class="w3-row">
			<div class="domain w3-whole" id="master_password">
				<h4 class="domain_name">Master Password</h4>
				<div class="form">
					<div class="textbox_wrapper"><strong>Master Password:</strong><input type="password" id="master1" class="textbox"><br></div>
					<div class="textbox_wrapper"><strong>New Master Password:</strong><input type="password" id="newMaster" class="textbox"></div>
					<div class="textbox_wrapper"><strong>Confirm New Master Password:</strong><input type="password" id="confirmMaster" class="textbox"></div>
					<button id="set">Set Master Password</button>
					<p id="feedback1">Hashing master password...</p>
				</div>
			</div>
		</div>


		<div class="w3-row">
			<div class="domain w3-whole" id="new_domain">
				<h4 class="domain_name">New Site</h4>
				<div class="form">
					<div class="textbox_wrapper"><strong>Master Password:</strong><input type="password" id="master2" class="textbox"></div><br>
					<div class="textbox_wrapper"><strong>Site URL:</strong><input type="text" id="domain" class="textbox"></div>
					<div class="textbox_wrapper"><strong>Username(optional):</strong><input type="text" id="username" class="textbox"></div>
					<div class="textbox_wrapper"><strong>Password:</strong><input type="password" id="password" class="textbox"></div>
					<div class="textbox_wrapper"><strong>Confirm Password:</strong><input type="password" id="confirmPassword" class="textbox"></div><br>
					<button id="submit">Submit</button>
					<p id="feedback2">Encrypting password...</p>
				</div>
			</div>
		</div>
	</div>

	<div id ="references">
		<div id ="references_wrapper">
			<p>Developed by Ethan Semella (ethan.semella@gmail.com)</p>
			<p>Page designed by Laura Ing<p>
			<div>Icons made by <a href="http://www.flaticon.com/authors/madebyoliver" title="Madebyoliver">Madebyoliver</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
		</div>
	</div>
</body>
</html>
